<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Data Dashboard</title>
  </head>
  <body>
    <header>
    <img class="logo" src="assets/images/logo-laboratoria.svg">
    </header>
    <section class="contenedor">
      <div class="filter_1">
        <h2>Santiago - Chile</h2>

        <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
          <option value="">GENERACIÓN</option>
          <option value="index1.html">2016_generación_2</option>
          <option value="index2.html">2016_Generación_3</option>
          <option value="index3.html">2017_generación_4</option>
          <option value="index4.html">2017_Generación_5_AM</option>
          <option value="index5.html">2017_generación_5_PM</option>
          <option value="index6.html">2017_generación_8_PM</option>
          
        </select>
      </div>
      <ul>
        <li><a href="estudiantes.html">Estudiantes</a></li>

      </ul>

    </section>
    
    <!--papa de todo -->
    <div id=conte>
    
      <img class="imge" src="assets/images/imagenes.jpg">
      <div id="cont1"></div>
      <div id="cont_div4"></div>
      <div id="cont_div5"></div>
    </div>
    
      <img class="im" src="assets/images/imagen.jpg">
    
		<!-- Base de datos -->
		<script src="./js/data.js"></script>
		<!-- Aquí va tus archivos JS -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/7873633050.js"></script>
    <script src="./js/app.js"></script>

  </body>
</html>
